<html>
<title>Impact Management for Everyone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="impact management for everyone, impact, management, everyone, rubric, journey, pathways, process, technique, tool, impact, investing, investment, finance, social enterprise">
<head>
<script>
function showhide(d) {
    d.style.display = (d.style.display !== "none") ? "none" : "block";
}
</script>
<style>
body {
	margin: 0;
	font-family: sans-serif,calibri; 
	/* background-color: rgb(220, 220, 220);*/
 	background: linear-gradient(90deg, 
 	rgb(169, 134, 131) 14.285%, 
 	rgb(255, 121, 121) 14.285%, rgb(255, 121, 121) 28.57%, 
 	rgb(255, 227, 137) 28.57%, rgb(255, 227, 137) 42.855%, 
 	rgb(255, 255, 159) 42.855%, rgb(255, 255, 159) 57.14%, 
 	rgb(216, 248, 192) 57.14%, rgb(216, 248, 192) 71.425%, 
 	rgb(155, 230, 197) 71.425%, rgb(155, 230, 197) 85.71%,  
 	rgb(121, 198, 255) 85.71%, rgb(121, 198, 255) 100%);`
}
	}
table {
	border-collapse: collapse; 
	margin: auto;
	}
td {
	padding: 0;
	}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a:link, a:visited, a:hover, a:active {
  color: black;
  font-weight: bold;
}
/* #body-background-stripes {
	z-index: -10; 
	height: 3300;
	width: 100%;
	} */
#body-main {
	position: absolute; 
	left: 0; 
	right: 0; 
	top: 15; 
	width: 100%; 
	}
/* #pathway-brown {
	display: none;
	} */
.max-width {
	max-width: 800px;
	margin: auto;
	}
.menu-pathways {
	text-align: center;
	vertical-align: top; 
	font-size: 150%;
	font-weight: bold;
	width: 100%;
	margin-bottom: 15;
	margin-top: 15;
	}
/* .slides-16-9 {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	margin-bottom:10px;
	} */
/* .brown {
	background-color: rgb(169, 134, 131);
	}
.red {
	background-color: rgb(255, 121, 121);
	}
.orange {
	background-color: rgb(255, 227, 137);
	}
.yellow {
	background-color: rgb(255, 255, 159);
	}
.lime {
	background-color: rgb(216, 248, 192);
	}
.green {
	background-color: rgb(155, 230, 197);
	}
.blue {
	background-color: rgb(121, 198, 255);
	}
*/
.white {
	background-color: rgba(255, 255, 255, 1);
	}
.box {
	width: auto;
	border-radius: 20px;
	margin-left: 15; 
	margin-right: 15;
	margin-bottom: 15; 
	padding-top: 3%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 3%; 
	text-align: left
	}
</style>
</head>
<body>
<!--
<table class="max-width" id="body-background-stripes">
  <tr>
    <td class="brown"></td>
    <td class="red"></td>
    <td class="orange"></td>
    <td class="yellow"></td>
    <td class="lime"></td>
    <td class="green"></td>
    <td class="blue"></td>
    </tr>
</table>
-->
<table class="max-width" id="body-main">
<tr>
    <td>
    	<div class="box white">
    		<h1 style="text-align: center;"><big>Impact Management for Everyone</big></h1>
    		<p style="text-align: center;"><b><big>A practical rubric to help you understand impact management</big></b></p><br>
    		<p>This rubric simplifies the complex task of managing your impact. It summarises different approaches that people use into easy to follow pathways, and clusters them according to different levels of methodological intensity. You can use the rubric to orientate yourself towards the pathway that suits your needs - and as a reference for what process steps are required, and what tools might be relevant.</p>
    		<p>Different people have different needs - from institutional investors who may want to understand sustainability issues or Environmental Social and Governance (ESG) criteria at the level of asset classes, through to deeper approaches by fund managers, impact investors, social enterprises, charities and development agencies who need to understand the full extent of the social and environmental effects of their investments and operational activities.</p>
    		<img src="media/pathways.jpg" alt="Impact Management Pathways" style="width: 100%;">
    		<p>The pathways are without hierarchy. Nor do they imply a ranking of how likely positive impact will be - no one pathway is better or worse than another in that respect. Instead, a pathway should be followed based upon how suitable it is for your specific needs and context. However - if you follow a less intense pathway then you should be aware that there is a higher risk of the resulting impact not being as you intended, or that unintended consequences or negative side-effects occur.</p>
    	</div>
    </td>
  </tr>
  <tr>
    <td>
    	<div class="box white">
    		<h1 style="text-align: center;">Introductory presentation</h1>
       		<a href="media/Impact-Management-for-Everyone-Presentation.pdf`" target=”_blank”><img src="media/presentation.jpg" alt="Impact Management for Everyone - Presentation" style="width: 100%;"></a>
       		<!--
       		<iframe src="//www.slideshare.net/slideshow/embed_code/key/bDyMauOLxmCA5g" width="100%" height="105.4%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
       		-->
       		<p style="margin-top:40; text-align: center;"><a href="media/Impact-Management-for-Everyone-Presentation.pdf" target=”_blank”>Download presentation PDF here<a/></p> 
       		<!--
       		</div>
       		-->
    	</div>
    </td>
  </tr>
   <tr>
    <td>
    	<div class="box white">
    		<h1 style="text-align: center;">The rubric</h1>
    		<a href="media/Impact-Management-for-Everyone-Rubric.pdf" target=”_blank”><img src="media/rubric.jpg" alt="Impact Management for Everyone - Rubric" style="width: 80%;"></a>
    		<p style="text-align: center;"><a href="media/Impact-Management-for-Everyone-Rubric.pdf" target=”_blank”>Download PDF file here<a/><p>
    		<p><em>This rubric serves as an online resource for the e-learning course "Certified Expert in Sustainable Finance", by the Frankfurt School of Finance and Management. Click <a href="https://www.frankfurt-school.de/en/home/international-advisory-services/fsdf-e-campus/expert-sustainable-finance"  target=”_blank”>here</a> for more information about the course.</em></p>
    	</div>
    </td>
  </tr>
  <tr>
    <td>
    	<div class="box white">
    		<h1 style="text-align: center;">How to apply the rubric</h1>
    		<p>The pathways cluster tools and techniques from less intense to more intense, in an easy to understand way that helps you choose the strategy that best serves your needs.</p>
    		<P>This rubric can be used as a:</p>
    		<ul>
			  <li><b>Definitional framework</b> - to segment the market based upon what you mean by 'impact' in the context of 'impact investing' or 'impact business', and thereby to communicate your mandate for the methodological intensity that you require for managing impact. You can record this mandate in contract documentation so that all parties are clear about expectations and obligations.</li><br>
			  <li><b>Common processes for quality assurance</b> - that allows you (whether as investor or impactful organisation) to communicate to other people what processes you will follow, or need others to follow, and to provide auditors with an independent framework against which to check compliance.</li><br>
			  <li><b>Software accreditation tool</b> - for technology solutions and assisted workflows, to help you assess whether the software being offered to you has the functionality you need.</li><br>
			  <li><b>Guide for reporting rigour</b> - when preparing claims of impact, or to produce impact data that are reliable and comparable.</li><br>
			  <li><b>Guide for resource and budget allocation</b> - to help you assign different levels of methodological intensity to different issues depending on how important they are for you or your stakeholders.</li><br>
			</ul>
    	</div>
    </td>
  </tr>
  <tr>
    <td>
    	<div class="box white" style="text-align: center;">
    		<p><small><b>Impact Management for Everyone</b> is facilitated by EngagedX and published as a free resource under a Creative Commons licence CC BY-NC-SA. For more information, email <a href="mailto:contact@engagedx.com?Subject=Impact%20Management%20for%20Everyone" target="_top">contact@engagedx.com</a></p>
    	</div>
    </td>
  </tr>
</table>
</body>
</html>
